# MediaPlayerForGif

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qugengting/videoplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qugengting/videoplay/: BaseActivity.java  BitmapExtractor.java  BitmapSizeUtils.java  IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  SurfaceViewActivity.java  TestActivity.java  TextureVideoActivity.java  UriUtils.java  VideoViewActivity.java
app/src/main/res/layout/: activity_player.xml  activity_test.xml  activity_texture_video.xml  activity_videoview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qugengting/videoplay/: ExampleUnitTest.java
gifbuilder-lib/: CMakeLists.txt  build.gradle
gifbuilder-lib/src/androidTest/java/com/qugengting/image/: ExampleInstrumentedTest.java
gifbuilder-lib/src/main/: AndroidManifest.xml
gifbuilder-lib/src/main/cpp/: com_qugengting_image_jni_ImageUtils.h  native-lib.cpp
gifbuilder-lib/src/main/java/com/qugengting/image/encoder/: BitmapExtractor.java  GIFEncoder.java  GIFEncoderWithSingleFrame.java  LZWEncoder.java  NeuQuant.java
gifbuilder-lib/src/main/java/com/qugengting/image/jni/: ImageUtils.java
gifbuilder-lib/src/main/res/values/: strings.xml
gifbuilder-lib/src/test/java/com/qugengting/image/: ExampleUnitTest.java
gifencoder/src/com/glgjing/gifencoder/: BitmapExtractor.java  GIFEncoder.java  GIFEncoderWithSingleFrame.java  LZWEncoder.java  NeuQuant.java
gradle/wrapper/: gradle-wrapper.properties
